# MyBudget

./: build.gradle.kts  settings.gradle.kts  ss.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jibi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jibi/: Income.java  MainActivity.java  NavigationdrawerActivity.java  SignUpActivity.java  Spend.java  TraitementGoal.java  TraitementIncome.java  TraitementLogout.java  TraitementSpending.java  TraitementTransactions.java  TraitementUserdata.java  TraitementWarning.java  Transaction.java  UserAccount.java
app/src/main/java/com/example/jibi/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/jibi/ui/goal/: GoalViewModel.java  goalFragment.java
app/src/main/java/com/example/jibi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/jibi/ui/income/: IncomeFragment.java  IncomeViewModel.java
app/src/main/java/com/example/jibi/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/jibi/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/jibi/ui/spending/: SpendingViewModel.java  spendingFragment.java
app/src/main/java/com/example/jibi/ui/transactions/: TransactionsFragment.java  TransactionsViewModel.java
app/src/main/res/drawable/: borders.xml  button_style_goal.xml  button_style_income.xml  button_style_login.xml  button_style_spending.xml  button_style_warning.xml  card_background.xml  edit_text_bg.xml  gradient_background.xml  ic_google_resized.xml  ic_warning.xml  input_frame.xml  rounded_background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_traitement_goal.xml  activity_traitement_income.xml  activity_traitement_logout.xml  activity_traitement_spending.xml  activity_traitement_transactions.xml  activity_traitement_userdata.xml  activity_traitement_warning.xml  app_bar_navigationdrawer.xml  custom_dialog.xml  fragment_goal.xml  fragment_home.xml  fragment_income.xml  fragment_logout.xml  fragment_spending.xml  fragment_transactions.xml  fragment_userdata.xml  fragment_warning.xml  nav_header_navigationdrawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jibi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
