<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.15" 
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
    <ImageView
     android:background="@android:color/transparent"
    android:id="@+id/wallet"
    android:src="@drawable/warning"
    android:adjustViewBounds="true"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/guideline"

    />
    
    

    
      <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="35sp"
    android:text="Warning Added"
    android:textColor="#fc2403"
    android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/wallet"
    android:layout_marginTop="35dp"
    
    android:id="@+id/success"
    android:fontFamily="sans-serif-black"
    />
     
  
  
    <TextView
    android:id="@+id/income"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:text="your new warning is 200$"
    android:textColor="#42b0f5"
    android:layout_marginTop="40dp"
     app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/success"
    android:fontFamily="sans-serif-black"
    />
    


</androidx.constraintlayout.widget.ConstraintLayout>