<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.income.IncomeFragment">

    <!-- Image en arrière-plan -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/income_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for input -->

    <!-- Button for validation -->

    <EditText
        android:id="@+id/input_income"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="376dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/input_frame"
        android:fontFamily="sans-serif"
        android:hint="Enter income"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_validate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:elevation="4dp"
        android:background="@drawable/button_style_income"
        android:fontFamily="sans-serif-medium"
        android:text="valider"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_income" />

</FrameLayout>